Drug_Name	SMILES	CID	CAS	HDAC6_Activity_Prob	2D是否下载成功	备注
Abemaciclib	CCN1CCN(CC2=CC=C(NC3=NC=C(F)C(=N3)C3=CC(F)=C4N=C(C)N(C(C)C)C4=C3)N=C2)CC1	46220502	1231929-97-7	0.9135115	是	
Belinostat	ONC(=O)\C=C\C1=CC=CC(=C1)S(=O)(=O)NC1=CC=CC=C1	6918638	866323-14-0	0.9088677	是	
Temsirolimus	OCC(C)(CO)C(=O)O[C@@H]1CC[C@@H](C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@@H](OC)C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)C[C@H]1OC	6918289	162635-04-3	0.89901996	是	
Vorinostat	ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1	5311	149647-78-9	0.88932663	是	
Aprepitant	C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	135413536	170729-80-3	0.881078	是	
Lutetium Lu-177 vipivotide tetraxetan	[177Lu+3].OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)[C@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)[C@H]1CC[C@H](CNC(=O)CN2CCN(CC([O-])=O)CCN(CC([O-])=O)CCN(CC([O-])=O)CC2)CC1)C(O)=O)C(O)=O	122706785	1703749-62-5	0.8658504	是	
Umbralisib	CC(C)OC1=C(F)C=C(C=C1)C1=NN([C@@H](C)C2=C(C3=CC=CC(F)=C3)C(=O)C3=CC(F)=CC=C3O2)C2=C1C(N)=NC=N2	72950888	1532533-67-7	0.83611286	是	
Lonafarnib	NC(=O)N1CCC(CC(=O)N2CCC(CC2)[C@H]2C3=C(CCC4=C2C(Br)=CC(Cl)=C4)C=C(Br)C=N3)CC1	148195	193275-84-2	0.81980383	是	
Pretomanid	[O-][N+](=O)C1=CN2C[C@@H](COC2=N1)OCC1=CC=C(OC(F)(F)F)C=C1	456199	187235-37-6	0.8185224	是	
Ganirelix	CCNC(NCC)=NCCCC[C@@H](NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CC=CN=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN=C(NCC)NCC)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O	16130957	124904-93-4	0.81563914	是	
Clofazimine	CC(C)N=C1C=C2N(C3=CC=C(Cl)C=C3)C3=C(C=CC=C3)N=C2C=C1NC1=CC=C(Cl)C=C1	2794	2030-63-9	0.81563336	是	
Sotorasib	CC(C)C1=NC=CC(C)=C1N1C(=O)N=C(N2CCN(C[C@@H]2C)C(=O)C=C)C2=CC(F)=C(N=C12)C1=C(O)C=CC=C1F	137278711	2252403-56-6	0.81153315	是	
Mobocertinib	COC1=C(NC2=NC=C(C(=O)OC(C)C)C(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C	118607832	1847461-43-1	0.79792184	是	
Degarelix	CC(C)C[C@H](NC(=O)[C@@H](CC1=CC=C(NC(N)=O)C=C1)NC(=O)[C@H](CC1=CC=C(NC(=O)[C@@H]2CC(=O)NC(=O)N2)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CC=CN=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC=C2C=CC=CC2=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O	16136245	214766-78-6	0.7898158	是	
Rifapentine	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(CC1)C1CCCC1)=C2O	135403821	61379-65-5	0.78235906	是	
Penbutolol	CC(C)(C)NC[C@H](O)COC1=CC=CC=C1C1CCCC1	37464	38363-40-5	0.7808143	是	
Venetoclax	CC1(C)CCC(CN2CCN(CC2)C2=CC=C(C(=O)NS(=O)(=O)C3=CC=C(NCC4CCOCC4)C(=C3)[N+]([O-])=O)C(OC3=CN=C4NC=CC4=C3)=C2)=C(C1)C1=CC=C(Cl)C=C1	49846579	1257044-40-8	0.7782528	是	
Cabazitaxel	[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C4=CC=CC=C4)C(C)=C([C@@H](OC)C(=O)[C@]1(C)[C@H](C[C@H]1OC[C@@]21OC(C)=O)OC)C3(C)C	9854073	183133-96-2	0.7587213	是	
Ceftolozane	CN1C(N)=C(NC(=O)NCCN)C=[N+]1CC1=C(N2[C@H](SC1)[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C1=NSC(N)=N1)C2=O)C([O-])=O	53234134	689293-68-3	0.75557554	是	
Sirolimus	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC	5284616	53123-88-9	0.75447977	是	
Risperidone	CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1	5073	106266-06-2	0.7529288	是	
Pemigatinib	CCN1C(=O)N(CC2=CN=C3NC(CN4CCOCC4)=CC3=C12)C1=C(F)C(OC)=CC(OC)=C1F	86705695	1513857-77-6	0.73704547	是	
Fedratinib	CC1=CN=C(NC2=CC=C(OCCN3CCCC3)C=C2)N=C1NC1=CC=CC(=C1)S(=O)(=O)NC(C)(C)C	16722836	936091-26-8	0.72321045	是	
Glecaprevir	[H][C@@]12CN(C(=O)[C@@]([H])(NC(=O)O[C@]3([H])CCC[C@@]3([H])OC\C=C\C(F)(F)C3=NC4=C(C=CC=C4)N=C3O1)C(C)(C)C)[C@@]([H])(C2)C(=O)N[C@@]1(C[C@H]1C(F)F)C(=O)NS(=O)(=O)C1(C)CC1	66828839	1365970-03-1	0.7192036	是	
Ceftazidime	[O-]C(=O)C1=C(CS[C@]2([H])[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C3=CSC(N)=N3)C(=O)N12)C[N+]1=CC=CC=C1	5481173	72558-82-8	0.7158374	是	
Abarelix	CC(C)C[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)N(C)C(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O	16131215	183552-38-7	0.7138071	是	
Fursultiamine	C\C(N(CC1=C(N)N=C(C)N=C1)C=O)=C(\CCO)SSCC1CCCO1	3002119	10238-39-8	0.7118328	是	
Nicergoline	[H][C@@]12CC3=CN(C)C4=CC=CC(=C34)[C@]1(C[C@@H](COC(=O)C1=CN=CC(Br)=C1)CN2C)OC	34040	27848-84-6	0.6927393	是	
Colistimethate	CCC(C)CCCCC(=O)NC(CCNCS([O-])(=O)=O)C(=O)NC(C(C)O)C(=O)NC(CCNCS([O-])(=O)=O)C(=O)NC1CCNC(=O)C(NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS([O-])(=O)=O)NC1=O)C(C)O	70789202	12705-41-8	0.6907106	是	
Bivalirudin	CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(O)=O	16129704	128270-60-0	0.68713766	是	
Alloin	OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1C2=CC=CC(O)=C2C(=O)C2=C1C=C(CO)C=C2O	9866696	8015-61-0	0.6810105	是	
Itraconazole	CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1	55283	84625-61-6	0.6785603	是	
Terconazole	CC(C)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1	480953	67915-31-5	0.67574155	是	
Rifampicin	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(C)CC4)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C	135398735	13292-46-1	0.6750614	是	
Florbetapir (18F)	[H]N(C1=C([H])C([H])=C(\C([H])=C(/[H])C2=C([H])N=C(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[18F])C([H])=C2[H])C([H])=C1[H])C([H])([H])[H]	24822371	956103-76-7	0.67204314	是	
Trimethaphan	O=C1N(CC2=CC=CC=C2)C2C[S+]3CCCC3C2N1CC1=CC=CC=C1	23576	7187-66-8	0.6706763	是	
Cetrorelix	CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O	25074887	120287-85-6	0.6630951	是	
Belumosudil	CC(C)NC(=O)COC1=CC=CC(=C1)C1=NC2=C(C=CC=C2)C(NC2=CC=C3NN=CC3=C2)=N1	11950170	911417-87-3	0.66256887	是	
Colistin	CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)C(NC(=O)[C@@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O	44144393	1066-17-7	0.65654415	是	
Astemizole	COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1	2247	68844-77-9	0.6560757	是	
Solifenacin	O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1	154059	242478-37-1	0.65555984	是	
Florbetaben (18F)	CNC1=CC=C(\C=C\C2=CC=C(OCCOCCOCC[18F])C=C2)C=C1	11501341	902143-01-5	0.65310794	是	
Ivosidenib	[H][C@@](N(C(=O)[C@]1([H])CCC(=O)N1C1=NC=CC(=C1)C#N)C1=CC(F)=CN=C1)(C(=O)NC1CC(F)(F)C1)C1=C(Cl)C=CC=C1	71657455	1448347-49-6	0.6502415	是	
Mizolastine	CN(C1CCN(CC1)C1=NC2=C(C=CC=C2)N1CC1=CC=C(F)C=C1)C1=NC=CC(=O)N1	65906	108612-45-9	0.64821094	是	
Dexlansoprazole	CC1=C(OCC(F)(F)F)C=CN=C1C[S@@](=O)C1=NC2=CC=CC=C2N1	9578005	138530-94-6	0.6404848	是	
Lansoprazole	CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1	3883	103577-45-3	0.6404848	是	
Spiramycin	[H][C@@]1(CC[C@@H]([C@@H](C)O1)N(C)C)O[C@H]1\C=C\C=C\C[C@@H](C)OC(=O)C[C@@H](O)[C@H](OC)[C@@H](O[C@]2([H])O[C@H](C)[C@@H](O[C@@]3([H])C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@H]1C	5289394	24916-50-5	0.63932526	是	
Travoprost	CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)COC1=CC=CC(=C1)C(F)(F)F	5282226	157283-68-6	0.6360026	是	
Metergoline	[H][C@@]12CC3=CN(C)C4=CC=CC(=C34)[C@@]1([H])C[C@@H](CNC(=O)OCC1=CC=CC=C1)CN2C	28693	17692-51-2	0.63497984	是	
Thiabendazole	N1C2=CC=CC=C2N=C1C1=CSC=N1	5430	148-79-8	0.63452446	是	
Zafirlukast	COC1=CC(=CC=C1CC1=CN(C)C2=C1C=C(NC(=O)OC1CCCC1)C=C2)C(=O)NS(=O)(=O)C1=CC=CC=C1C	5717	107753-78-6	0.63431406	是	
Panobinostat	CC1=C(CCNCC2=CC=C(\C=C\C(=O)NO)C=C2)C2=CC=CC=C2N1	6918837	404950-80-7	0.6300939	是	
Paroxetine	FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1	43815	61869-08-7	0.62442994	是	
Praziquantel	O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1	4891	55268-74-1	0.6206653	是	
Baloxavir marboxil	[H][C@@]12COCCN1C(=O)C1=C(OCOC(=O)OC)C(=O)C=CN1N2[C@H]1C2=CC=C(F)C(F)=C2CSC2=CC=CC=C12	124081896	1985606-14-1	0.6196092	是	
Carbetocin	[H][C@]1(NC(=O)[C@H](CC2=CC=C(OC)C=C2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)[C@@H](C)CC	16681432	37025-55-1	0.61915684	是	
Pantoprazole	COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1	4679	102625-70-7	0.61900645	是	
Oxybutynin	CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1	4634	5633-20-5	0.61292094	是	
Vasopressin	NCCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(N)C(=O)NC(CC2=CC=C(O)C=C2)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O.NC1CSSCC(NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O	11979316	61-17-5	0.60897464	是	
Adagrasib	[H][C@@]1(COC2=NC3=C(CCN(C3)C3=CC=CC4=C3C(Cl)=CC=C4)C(=N2)N2CCN(C(=O)C(F)=C)[C@@]([H])(CC#N)C2)CCCN1C	138611145	2326521-71-3	0.59949964	是	
Everolimus	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC	6442177	159351-69-6	0.5950534	是	
Docetaxel	[H][C@@]1(C[C@@]2(O)[C@@H](OC(=O)C3=CC=CC=C3)[C@]3([H])[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1	148124	114977-28-5	0.5917461	是	
Pexidartinib	FC(F)(F)C1=CC=C(CNC2=NC=C(CC3=CNC4=NC=C(Cl)C=C34)C=C2)C=N1	25151352	1029044-16-3	0.590463	是	
Pralsetinib	CO[C@@]1(CC[C@@H](CC1)C1=NC(NC2=NNC(C)=C2)=CC(C)=N1)C(=O)N[C@@H](C)C1=CC=C(N=C1)N1C=C(F)C=N1	129073603	2097132-94-8	0.59009993	是	
Dactinomycin	[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)C1=C3N=C4C(OC3=C(C)C=C1)=C(C)C(=O)C(N)=C4C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]3([H])CCCN3C(=O)[C@H](NC1=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C	457193	50-76-0	0.58955497	是	
Arzoxifene	COC1=CC=C(C=C1)C1=C(OC2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2	179337	182133-25-1	0.5879305	是	
Tafenoquine	COC1=CC(C)=C2C(OC3=CC=CC(=C3)C(F)(F)F)=C(OC)C=C(NC(C)CCCN)C2=N1	115358	106635-80-7	0.58438027	是	
Delavirdine	CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2	5625	136817-59-9	0.5826783	是	
Delamanid	C[C@]1(COC2=CC=C(C=C2)N2CCC(CC2)OC2=CC=C(OC(F)(F)F)C=C2)CN2C=C(N=C2O1)[N+]([O-])=O	6480466	681492-22-8	0.5825412	是	
Acrivastine	[H]\C(CN1CCCC1)=C(\C1=CC=C(C)C=C1)C1=CC=CC(=N1)C(\[H])=C(/[H])C(O)=O	5284514	87848-99-5	0.5821877	是	
Maralixibat	CCCCC1(CCCC)CS(=O)(=O)C2=CC=C(C=C2[C@H]([C@H]1O)C1=CC=C(OCC2=CC=C(C[N+]34CCN(CC3)CC4)C=C2)C=C1)N(C)C	9831643	716313-53-0	0.5807212	是	
Acarbose	[H]C(=O)[C@H](O)[C@@H](O)[C@]([H])(O[C@@]1([H])O[C@H](CO)[C@@]([H])(O[C@H]2O[C@H](C)[C@@H](N[C@@]3([H])C=C(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO	9811704	56180-94-0	0.57789165	是	
Efavirenz	FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1	64139	154598-52-4	0.57774884	是	
Alpelisib	CC1=C(SC(NC(=O)N2CCC[C@H]2C(N)=O)=N1)C1=CC(=NC=C1)C(C)(C)C(F)(F)F	56649450	1217486-61-7	0.5754574	是	
Lypressin	[H]N([H])C(=O)C[C@]1([H])NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)[C@@H](N)CSSC[C@H](NC1=O)C(=O)N1CCC[C@H]1C(=O)NC([H])(CCCCN)C(=O)NCC(N)=O	53477739	35-10-6	0.57541883	是	
Fenfluramine	CCNC(C)CC1=CC=CC(=C1)C(F)(F)F	3337	458-24-2	0.5721714	是	
Dexfenfluramine	CCN[C@@H](C)CC1=CC=CC(=C1)C(F)(F)F	66265	3239-44-9	0.5721714	是	
Dofetilide	CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1	71329	115256-11-6	0.5716242	是	
Indinavir	CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12	5362440	150378-17-9	0.5694669	是	
Lenvatinib	COC1=C(C=C2C(OC3=CC=C(NC(=O)NC4CC4)C(Cl)=C3)=CC=NC2=C1)C(N)=O	9823820	417716-92-8	0.56898004	是	
Cephaloglycin	[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O	19150	3577-01-3	0.5660099	是	
Cefaclor	[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O	51039	53994-73-3	0.5653438	是	
Maribavir	CC(C)NC1=NC2=CC(Cl)=C(Cl)C=C2N1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	471161	176161-24-3	0.56492794	是	
Icatibant	[H][C@]12C[C@]([H])(N(C(=O)[C@@]3([H])CC4=C(CN3C(=O)[C@H](CO)NC(=O)[C@H](CC3=CC=CS3)NC(=O)CNC(=O)[C@]3([H])C[C@@H](O)CN3C(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](N)CCCNC(N)=N)C=CC=C4)[C@@]1([H])CCCC2)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O	6918173	130308-48-4	0.56367594	是	
Pramlintide	[H]N[C@@H](CCCCN)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@@]([H])(NC(=O)[C@H](C)NC(=O)[C@@]([H])(NC(=O)[C@H](CC(N)=O)NC1=O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@]([H])([C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@]([H])([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@]([H])([C@@H](C)O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(N)=O	137699448	151126-32-8	0.560604	是	
Moxifloxacin	[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O	152946	151096-09-2	0.556635	是	
Ketoconazole	CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1	3823	17-30-9	0.55575114	是	
Levoketoconazole	CC(=O)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1	47576	142128-57-2	0.55575114	是	
Selinexor	FC(F)(F)C1=CC(=CC(=C1)C1=NN(\C=C/C(=O)NNC2=NC=CN=C2)C=N1)C(F)(F)F	71481097	1393477-72-9	0.5532369	是	
Silodosin	C[C@H](CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F	5312125	160970-54-7	0.5510635	是	
Letermovir	COC1=CC=CC(=C1)N1CCN(CC1)C1=NC2=C(C=CC=C2F)[C@H](CC(O)=O)N1C1=CC(=CC=C1OC)C(F)(F)F	45138674	917389-32-3	0.5498513	是	
Capreomycin	[H][C@@]1(CCN=C(N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CNC1=O)=C/NC(N)=O.[H][C@@]1(CCN=C(N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC1=O)=C/NC(N)=O	3000502	11003-38-6	0.54636717	是	
Benzethonium	CC(C)(C)CC(C)(C)C1=CC=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=C1	2335	10172-60-8	0.5459474	是	
Natamycin	[H][C@@]12C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(O)=O)[C@]([H])(C[C@@H](O[C@]4([H])O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O)\C=C\C=C\C=C\C=C\C[C@@H](C)OC(=O)\C=C\[C@@]1([H])O2)O3	5284447	7681-93-8	0.5454795	是	
Candesartan cilexetil	CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(=CC=C2)C(=O)OC(C)OC(=O)OC1CCCCC1	2540	145040-37-5	0.54296654	是	
Ceftobiprole medocaril	[H][C@@]1(NC(=O)C(=N/O)\C2=NSC(N)=N2)C(=O)N2C(C(O)=O)=C(CS[C@]12[H])\C=C1/CCN(C1=O)[C@]1([H])CCN(C1)C(=O)OCC1=C(C)OC(=O)O1	135413544	376653-43-9	0.5426707	是	
Fostamatinib	COC1=CC(NC2=NC=C(F)C(NC3=NC4=C(OC(C)(C)C(=O)N4COP(O)(O)=O)C=C3)=N2)=CC(OC)=C1OC	11671467	901119-35-5	0.54078656	是	
Niraparib	NC(=O)C1=CC=CC2=CN(N=C12)C1=CC=C(C=C1)[C@@H]1CCCNC1	24958200	1038915-60-4	0.5400603	是	
Rimegepant	N[C@H]1[C@@H](CC[C@@H](OC(=O)N2CCC(CC2)N2C(=O)NC3=NC=CC=C23)C2=C1C=CC=N2)C1=C(F)C(F)=CC=C1	51049968	1289023-67-1	0.5397889	是	
Levallorphan	[H][C@@]12CCCC[C@@]11CCN(CC=C)[C@@H]2CC2=C1C=C(O)C=C2	5359371	152-02-3	0.53513813	是	
Cefotetan	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)OC)C(O)=O	53025	74356-00-6	0.5345353	是	
Asciminib	O[C@@H]1CCN(C1)C1=C(C=C(C=N1)C(=O)NC1=CC=C(OC(F)(F)Cl)C=C1)C1=CC=NN1	72165228	1492952-76-7	0.53446925	是	
Fosaprepitant	C[C@@H](O[C@H]1OCCN(CC2=NC(=O)N(N2)P(O)(O)=O)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	135413538	172673-20-0	0.5325831	是	
Riluzole	NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2	5070	1744-22-5	0.52955294	是	
Irbesartan	CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1	3749	138402-11-6	0.5294322	是	
Ribociclib	CN(C)C(=O)C1=CC2=CN=C(NC3=CC=C(C=N3)N3CCNCC3)N=C2N1C1CCCC1	44631912	1211441-98-3	0.52918893	是	
Cabergoline	[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC	54746	81409-90-7	0.5280552	是	
Primaquine	COC1=CC(NC(C)CCCN)=C2N=CC=CC2=C1	4908	90-34-6	0.52677006	是	
Flunarizine	FC1=CC=C(C=C1)C(N1CCN(C\C=C\C2=CC=CC=C2)CC1)C1=CC=C(F)C=C1	941361	30484-77-6	0.5250907	是	
Loracarbef	N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1	5284585	76470-66-1	0.52477497	是	
Cefamandole nafate	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)[C@H](OC=O)C1=CC=CC=C1)C(O)=O	5284527	57268-80-1	0.5247073	是	
Amlodipine	CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC	2162	88150-42-9	0.5224208	是	
Levamlodipine	CCOC(=O)C1=C(COCCN)NC(C)=C([C@@H]1C1=CC=CC=C1Cl)C(=O)OC	9822750	103129-82-4	0.5224208	是	
Felodipine	CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC	3333	72509-76-3	0.521524	是	
Flurandrenolide	CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	15209	1524-88-5	0.52127063	是	
Remdesivir	CCC(CC)COC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@](C#N)([C@H](O)[C@@H]1O)C1=CC=C2N1N=CN=C2N)OC1=CC=CC=C1	121304016	1809249-37-3	0.5196626	是	
Axitinib	CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1	6450551	319460-85-0	0.51393175	是	
Cyanocobalamin	C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2N=C1\C(C)=C1/N=C(/C=C3\N=C(\C(\C)=C4\[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@]2(C)N4[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(C)C(C)=C2	5311498	68-19-9	0.5115724	是	
Ombitasvir	COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC1=CC=C(C=C1)[C@@H]1CC[C@H](N1C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC)C(C)C)C=C1	54767916	1258226-87-7	0.5101895	是	
Palbociclib	CC(=O)C1=C(C)C2=CN=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2N(C2CCCC2)C1=O	5330286	571190-30-2	0.5092383	是	
Lorlatinib	C[C@H]1OC2=C(N)N=CC(=C2)C2=C(C#N)N(C)N=C2CN(C)C(=O)C2=C1C=C(F)C=C2	71731823	1454846-35-5	0.507719	是	
Posaconazole	CC[C@@H]([C@H](C)O)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=NC=N3)(C2)C2=C(F)C=C(F)C=C2)C=C1	468595	171228-49-2	0.5043035	是	
Ruxolitinib	N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1	25126798	941678-49-5	0.5025015	是	
Clotrimazole	ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1	2812	23593-75-1	0.5003978	是	
Cefprozil	[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O	62977	92665-29-7	0.5001718	是	
